VITE_FIREBASE_API_KEY="AIzaSyDi6LbJD2wlMa1APapCJpsWWqlMhuljCSg"
VITE_FIREBASE_AUTH_DOMAIN="just-do-it-dd83f.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://just-do-it-dd83f-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="just-do-it-dd83f"
VITE_FIREBASE_STORAGE_BUCKET="just-do-it-dd83f.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="149174185472"
VITE_FIREBASE_APP_ID="1:149174185472:web:1ee9f1670ee8f11e33f2e5"
VITE_FIREBASE_MEASUREMENT_ID="G-0BMCN5VWBE"

VITE_MODE="development"